# contact_exchange

./: README.md  build.gradle
app/: build.gradle
app/release/: ContactExchange.apk
app/release/release/: app.aab
app/src/androidTest/java/com/app/anesabml/contactexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/anesabml/contactexchange/: NfcManager.kt  OutcomingNfcManager.kt  ReceiverActivity.kt  WelcomeActivity.kt
app/src/main/java/com/app/anesabml/contactexchange/adapters/: ContactAdapter.kt
app/src/main/java/com/app/anesabml/contactexchange/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  ReceiverRepository.kt  RecieverRepository.kt  SenderActivity.kt  SenderViewModel.kt
app/src/main/java/com/app/anesabml/contactexchange/models/: Contact.kt
app/src/main/java/com/app/anesabml/contactexchange/receiver/: ReceiverViewModel.kt  RecieverRepository.kt
app/src/main/java/com/app/anesabml/contactexchange/uimodels/: Contact.kt
app/src/main/java/com/app/anesabml/contactexchange/utility/: CustomDividerItem.kt
app/src/main/res/drawable/: dialog_background.xml  line.xml  ripple_button.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_receiver.xml  activity_sender.xml  activity_welcome.xml  contact_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/app/anesabml/contactexchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
