<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="contact"
            type="com.app.anesabml.contactexchange.uimodels.Contact" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="@dimen/contact_image_height_width"
            android:layout_height="@dimen/contact_image_height_width"
            android:src="@drawable/ic_person"
            app:image="@{contact.image}"
            app:name="@{contact.name}"
            android:layout_marginTop="@dimen/contact_image_margin"
            android:layout_marginBottom="@dimen/contact_image_margin"
            android:layout_marginStart="@dimen/contact_image_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/contact_info_margin"
            android:layout_marginTop="@dimen/contact_info_margin"
            android:text="@{contact.name}"
            android:textColor="?attr/primaryTextColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/number"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:numbers="@{contact.numbers}"
            android:layout_marginStart="@dimen/contact_info_margin"
            android:textColor="?attr/secondaryTextColor"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/name" />
    </android.support.constraint.ConstraintLayout>
</layout>